 <html>
 <head>
 	<title>add govt</title>
 	{% load static %}
 <link rel="stylesheet"  href="{% static 'css/main.css' %}" type="text/css">
</head>

<body bgcolor="grey">
<form method="post">
{%csrf_token%}
<center><h1 class="titl">create new govt admin</h1></center>
<label class="govtlabel">user name:</label>
<input type="text" placeholder="enter new admin name" class="govttext"><br><br><br>
<label class="govtlabelpass">password:</label>
<input type="password" placeholder="enter password" class="govttext"><br><br><br>
<label class="govtlabelrepass">reenter password:</label>
<input type="text" placeholder="enter password" class="govttext"><br>
<input type="submit" value="create" class="govtbutton">
</form>
</body>
</html>